apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "controller.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {

	mavenCentral()
    flatDir{
        dirs 'lib'
    }
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1']
    )
    compile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'com.google.zxing', name: 'core', version: '3.2.1'],
            fileTree(dir: 'lib', include: '*.jar'),
            [group: 'commons-codec', name: 'commons-codec', version: '1.11']
    )
}

jar {

    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.runtime.collect { zipTree(it) }
}

task listJars << {
    configurations.compile.each {File file -> println file.name}
}
