<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main_pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamS.controller.CreditsController">
    <center>
        <StackPane fx:id="stack_pane" prefHeight="650.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="669.0" fitWidth="593.0" opacity="0.05" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@images/Brigham_and_Womens_Hospital_logo.svg.png" />
                    </image>
                    <StackPane.margin>
                        <Insets top="30.0" />
                    </StackPane.margin>
                </ImageView>
                <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="1200.0" spacing="50.0">
                    <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 36;" text="Credits" />
                        <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="1200.0">
                            <VBox.margin>
                                <Insets top="-40.0" />
                            </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="The Sarcastic Squonks would like to thank the following groups for their contributions to our application's functionality..." textAlignment="CENTER" wrappingWidth="508.87109375" />
                     </children>
                        </HBox>
                  <VBox alignment="TOP_CENTER" prefWidth="300" spacing="25.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="CS 3733 APIs" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Rampant Raikous- Prescription Service Request" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Original Ogres- Gift Shop Request" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Phat Pheonixes- Transportation Request" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Nearsighted Nagas- Security Request" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Team F- General Services &amp; Voice Recognition" />
                        <Separator />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Other APIs" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Automated Calling and Texting (Twillio, Inc.)" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Neural Network for 2D to 3D Node Translation (Kyle Corry)" />
                     </children>
                  </VBox>
                    </children>
                    <StackPane.margin>
                        <Insets top="40.0" />
                    </StackPane.margin>
                </VBox>
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="273.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
            <JFXButton fx:id="back" onAction="#onBackClick" style="-fx-background-color: #B7B8B6; -fx-font-size: 18;" text="%Back" />
            <JFXButton fx:id="home" onAction="#onHomeClick" style="-fx-background-color: #B7B8B6; -fx-font-size: 18;" text="%Home" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
