<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamS.controller.ServiceAreaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="220.0" prefWidth="210.0" spacing="27.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%make_request_label">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="request_type_selector" focusColor="#4863a0" onAction="#onTypeSelect" promptText="%service_type" style="-fx-font-size: 23;" />
            <JFXComboBox fx:id="fulfiller_box" focusColor="#4863a0" promptText="%fulfiller_box" style="-fx-font-size: 23;" />
            <JFXTextField fx:id="service_title" alignment="CENTER" focusColor="#4863a0" promptText="%service_title">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" right="70.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="service_location" editable="true" focusColor="#4863a0" labelFloat="true" promptText="%service_location" style="-fx-font-size: 23;">
               <VBox.margin>
                  <Insets left="70.0" right="70.0" />
               </VBox.margin>
            </JFXComboBox>
            <TextArea fx:id="description_field" maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" promptText="%service_description">
               <font>
                  <Font size="23.0" />
               </font>
            </TextArea>
            <JFXButton fx:id="request_service_button" buttonType="RAISED" onAction="#doRequestService" style="-fx-background-color: #B7B8B6;" text="%service_request_button">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="25.0" />
         </padding>
      </VBox>
   </children>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
