<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ExpansionPanel?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main_pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamS.controller.NurseHomeController">
    <top>
        <ExpansionPanel fx:id="exp_panel" prefWidth="1200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <StackPane fx:id="stack_pane" prefHeight="650.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="669.0" fitWidth="593.0" opacity="0.05" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@images/Brigham_and_Womens_Hospital_logo.svg.png" />
                    </image>
                    <StackPane.margin>
                        <Insets top="30.0" />
                    </StackPane.margin>
                </ImageView>
                <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="1200.0" spacing="50.0">
                    <StackPane.margin>
                        <Insets top="40.0" />
                    </StackPane.margin>
                </VBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="628.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="572.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="314.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="297.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #dbe9d8;">
                     <children>
                        <Rectangle fx:id="syringe_rect" arcHeight="5.0" arcWidth="5.0" fill="#c2d4d8" height="106.0" onMouseClicked="#onSyringeClick" onMouseEntered="#changeColor" onMouseExited="#resetColor" stroke="#dbe9d8" strokeType="INSIDE" width="91.0" />
                        <ImageView fx:id="syringe_image" onMouseClicked="#onSyringeClick">
                           <image>
                              <Image url="@images/epicIcons/icons8-syringe-filled-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Draw Blood" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <StackPane prefHeight="150.0" prefWidth="582.0" style="-fx-background-color: #c2d4d8;" GridPane.columnIndex="1">
                     <children>
                        <Rectangle fx:id="lungs_rect" arcHeight="5.0" arcWidth="5.0" fill="#dbe9d8" height="106.0" onMouseClicked="#onVitalsClick" onMouseEntered="#changeColor" onMouseExited="#resetColor" stroke="#c2d4d8" strokeType="INSIDE" width="91.0" />
                        <ImageView fx:id="lungs_image" onMouseClicked="#onVitalsClick">
                           <image>
                              <Image url="@images/epicIcons/icons8-lungs-filled-50.png" />
                           </image>
                        </ImageView>
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women's | Your Best Service">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <JFXButton fx:id="back_btn" buttonType="RAISED" onAction="#onBackClick" prefHeight="51.0" prefWidth="116.0" style="-fx-background-color: #B7B8B6;" text="%back" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #b0aac2;" GridPane.rowIndex="2">
                     <children>
                        <Rectangle fx:id="pill_rect" arcHeight="5.0" arcWidth="5.0" fill="#c2d4d8" height="106.0" onMouseClicked="#onPillClick" onMouseEntered="#changeColor" onMouseExited="#resetColor" stroke="#b0aac2" strokeType="INSIDE" width="91.0" />
                        <ImageView fx:id="pill_image" onMouseClicked="#onPillClick">
                           <image>
                              <Image url="@images/epicIcons/icons8-pill-filled-50.png" />
                           </image>
                        </ImageView>
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #dbe9d8;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check Vitals" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="40.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Administer Medication" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="40.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="273.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
