<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main_pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamS.controller.PatientDataController">
    <center>
        <StackPane fx:id="stack_pane" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #dbe9d8;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="669.0" fitWidth="593.0" opacity="0.05" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@images/Brigham_and_Womens_Hospital_logo.svg.png" />
                    </image>
                    <StackPane.margin>
                        <Insets top="30.0" />
                    </StackPane.margin>
                </ImageView>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="628.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="572.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="297.0" minHeight="0.0" prefHeight="111.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="689.0" minHeight="10.0" prefHeight="689.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                      <TableView fx:id="patient_table" prefHeight="265.0" prefWidth="300.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                          <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" />
                     </GridPane.margin>
                      </TableView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Patient Data" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="back_btn" buttonType="RAISED" onAction="#onBackClick" style="-fx-background-color: #B7B8B6;" text="%back" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
               </children>
                </GridPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
