<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="main_pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamS.controller.ReportsController">
    <right>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <JFXDatePicker fx:id="start_date_picker" defaultColor="#4863a0" onAction="#onGoButton" promptText="%start_date" />
                <JFXTimePicker fx:id="start_time_picker" defaultColor="#4863a0" onAction="#onGoButton" promptText="%start_time" />
                <JFXDatePicker fx:id="end_date_picker" defaultColor="#4863a0" onAction="#onGoButton" promptText="%end_date" />
                <JFXTimePicker fx:id="end_time_picker" defaultColor="#4863a0" onAction="#onGoButton" promptText="%end_time" />
                <HBox alignment="CENTER">
                    <children>
                        <Label text="%table" />
                        <JFXToggleButton fx:id="chart_toggle" onAction="#onToggle" text="%chart" toggleColor="#91a1c6" toggleLineColor="#4863a0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
    <bottom>
        <HBox BorderPane.alignment="CENTER" />
    </bottom>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <JFXComboBox fx:id="report_type_menu" onAction="#onGoButton" promptText="%report_types" />
                <JFXListView fx:id="service_type_list" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </left>
    <center>
        <Label fx:id="instructions" text="%report_instructions" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
